#mysql database connection info
#mysql.driverClass=org.gjt.mm.mysql.Driver
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db_article
mysql.username=root
mysql.password=root

#c3p0 connection pool info
c3p0.acquireIncrement=5
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=100
c3p0.idleConnectionTestPeriod=60